[ { rank: 1,
    title: 'Amazon Dash',
    url: 'https://fresh.amazon.com/dash',
    points: 360,
    username: 'sheri',
    comments: 189 },
  { rank: 2,
    title: 'Tesla Model S Ethernet Network Explored',
    url: 'http://www.dragtimes.com/blog/tesla-model-s-ethernet-network-explored-possible-jailbreak-in-the-future',
    points: 100,
    username: 'tty',
    comments: 67 },
  { rank: 3,
    title: 'Show HN: InstaMotor – Taking the pain out of selling your car',
    url: 'http://www.instamotor.com/#/',
    points: 181,
    username: 'ValG',
    comments: 172 },
  { rank: 4,
    title: 'Apache Wave',
    url: 'http://incubator.apache.org/wave/about.html',
    points: 293,
    username: 'ConceitedCode',
    comments: 100 },
  { rank: 5,
    title: '“Cuban Twitter” Scam Is a Drop in the Internet Propaganda Bucket',
    url: 'https://firstlook.org/theintercept/2014/04/04/cuban-twitter-scam-social-media-tool-disseminating-government-propaganda/',
    points: 48,
    username: 'ttctciyf',
    comments: 3 },
  { rank: 6,
    title: 'Learn C and build your own Lisp',
    url: 'http://www.buildyourownlisp.com/',
    points: 477,
    username: 'p4bl0',
    comments: 125 },
  { rank: 7,
    title: 'Facebook CPC – Don\'t Waste Your Money',
    url: 'http://jamespanderson.tumblr.com/post/81672314715/facebook-cpc-dont-waste-your-money',
    points: 360,
    username: 'ry0ohki',
    comments: 156 },
  { rank: 8,
    title: 'Natero (YC S12) is hiring for engineering and enterprise sales',
    url: 'http://www.natero.com/jobs.html',
    points: NaN,
    username: '',
    comments: NaN },
  { rank: 9,
    title: 'Contributing to Open Source on GitHub',
    url: 'https://guides.github.com/overviews/os-contributing/',
    points: 61,
    username: 'pytrin',
    comments: 20 },
  { rank: 10,
    title: 'Linus will not be merging any code from systemd developer',
    url: 'http://permalink.gmane.org/gmane.linux.kernel/1677152',
    points: 56,
    username: 'mtct',
    comments: 11 },
  { rank: 11,
    title: 'Node.js Tools for Visual Studio',
    url: 'https://nodejstools.codeplex.com/',
    points: 64,
    username: 'GravityWell',
    comments: 50 },
  { rank: 12,
    title: 'Leslie Lamport: Thinking for Programmers [video]',
    url: 'http://channel9.msdn.com/Events/Build/2014/3-642',
    points: 69,
    username: 'mfn',
    comments: 13 },
  { rank: 13,
    title: 'Microsoft Open Sources C# Compiler',
    url: 'http://roslyn.codeplex.com/',
    points: 1236,
    username: 'keithwarren',
    comments: 433 },
  { rank: 14,
    title: 'The right way to ask users for iOS permissions',
    url: 'http://techcrunch.com/2014/04/04/the-right-way-to-ask-users-for-ios-permissions/',
    points: 139,
    username: 'pwrfid',
    comments: 52 },
  { rank: 15,
    title: 'Night Walk in Marseille [video]',
    url: 'https://nightwalk.withgoogle.com/en',
    points: 87,
    username: 'WikiChen',
    comments: 53 },
  { rank: 16,
    title: 'Michael Lewis: shilling for the buyside?',
    url: 'http://scottlocklin.wordpress.com/2014/04/04/michael-lewis-shilling-for-the-buyside/',
    points: 157,
    username: 'nbouscal',
    comments: 173 },
  { rank: 17,
    title: 'Can Namecoin obsolete ICANN (and more)?',
    url: 'http://theumlaut.com/2014/02/05/namecoin-icann/',
    points: 104,
    username: 'hoggle',
    comments: 65 },
  { rank: 18,
    title: 'Automating Threes [video]',
    url: 'http://www.twitch.tv/teamcolorblind',
    points: 57,
    username: 'felixmo',
    comments: 10 },
  { rank: 19,
    title: 'American Chemical Society bans university after "spider-trap" is clicked',
    url: 'http://blogs.ch.cam.ac.uk/pmr/2014/04/02/acsgate-pandora-opens-the-american-chemical-societys-box-and-her-university-gets-cut-off/',
    points: 151,
    username: 'danso',
    comments: 75 },
  { rank: 20,
    title: 'Caloric restriction reduces age-related and all-cause mortality in rhesus monkeys',
    url: 'http://www.nature.com/ncomms/2014/140401/ncomms4557/full/ncomms4557.html',
    points: 113,
    username: 'efficientarch',
    comments: 77 },
  { rank: 21,
    title: 'Rare \'goat-sheep\' born on Irish farm',
    url: 'http://www.bbc.co.uk/news/world-europe-26870598',
    points: 90,
    username: 'adarshr',
    comments: 69 },
  { rank: 22,
    title: 'The Twitch Statistics Pipeline',
    url: 'http://ossareh.posthaven.com/the-twitch-statistics-pipeline',
    points: 58,
    username: 'dayjah',
    comments: 11 },
  { rank: 23,
    title: 'Contributing to the F# Language, Library and Tools',
    url: 'https://visualfsharp.codeplex.com/',
    points: 175,
    username: 'mands',
    comments: 60 },
  { rank: 24,
    title: 'A/B Testing Significance Calculator',
    url: 'http://www.jeffpickhardt.com/abcalc',
    points: 43,
    username: 'bvanvugt',
    comments: 22 },
  { rank: 25,
    title: 'The Disruption of Cable Television Has Arrived',
    url: 'http://buysidenotes.com/2014/04/02/the-disruption-of-cable-television-has-arrived/',
    points: 57,
    username: 'stonlyb',
    comments: 67 },
  { rank: 26,
    title: 'The Other Side of Depression',
    url: 'http://www.annewheaton.com/the-other-side-of-depression/',
    points: 138,
    username: 'ColinWright',
    comments: 66 },
  { rank: 27,
    title: 'Getting started with Django, Pipeline, and S3',
    url: 'http://blog.iambob.me/the-super-stupid-idiots-guide-to-getting-started-with-django-pipeline-and-s3/',
    points: 30,
    username: 'rigid_airship',
    comments: 15 },
  { rank: 28,
    title: 'Unreal Engine 4.1 Update Preview',
    url: 'https://www.unrealengine.com/blog/41-update-preview',
    points: 76,
    username: 'neverminder',
    comments: 21 },
  { rank: 29,
    title: 'German officials confirm 18 million emails and passwords stolen',
    url: 'http://www.dw.de/german-officials-confirm-18-million-emails-and-passwords-stolen/a-17542815',
    points: 31,
    username: 'icholboy',
    comments: 15 },
  { rank: 30,
    title: 'Show HN: GitBook – Build beautiful programming books using GitHub and Markdown',
    url: 'http://www.gitbook.io/',
    points: 381,
    username: 'AaronO',
    comments: 73 } ]
